<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codeit Messenger</title>
    <style>
      * {
        box-sizing: border-box;
      }

      button {
        border: none;
        background-color: transparent;
        cursor: pointer;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .background {
        width: 100%;
        max-width: 1200px;
        position: absolute;
        top: 0;
        left: 0;
      }

      .container {
        position: relative;
        width: 340px;
        height: 540px;
        border-radius: 15px;
        box-shadow: 1px 1px 10px #333333;
        background-color: #ffffff;
        overflow: hidden;
      }

      .header {
        display: flex;
        height: 60px;
        padding: 12px 5px 8px;
        align-items: center;
        box-shadow: 0 0 4px #999999;
      }

      .info-block {
        margin-left: 12px;
        margin-right: 95px;
      }

      .username {
        margin: 0 0 3px;
        font-size: 16px;
      }

      .status {
        margin: 0;
        font-size: 12px;
        color: #999999;
      }

      .call-box {
        display: flex;
        width: 60px;
        justify-content: space-between;
      }

      #chat-box {
        height: 400px;
        padding: 12px 10px;
        overflow: scroll;
      }

      .bubble {
        margin: 5px 0;
        display: inline-block;
        max-width: 300px;
        font-size: 14px;
        position: relative;
      }

      .friend-bubble {
        background-color: #f3f0f5;
        border-radius: 14px 14px 14px 0;
        padding: 7px 15px 7px 15px;
        float: left;
        clear: both;
        color: #8f00fe;
      }

      .my-bubble {
        background-color: #8f00fe;
        border-radius: 14px 14px 14px 0;
        padding: 7px 15px 7px 15px;
        float: right;
        clear: both;
        color: #ffffff;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        height: 80px;
        padding: 10px;
        position: absolute;
        bottom: 0;
      }

      #input {
        width: 90%;
        height: 100%;
        padding: 10px;
        background-color: #e8e8e8;
        border: none;
        border-radius: 10px;
        resize: none;
      }
    </style>
  </head>
  <body>
    <img class="background" src="imgs/background.png" />
    <div class="container">
      <div class="header">
        <button class="back-btn">
          <img src="imgs/left-arrow.png" width="30" height="30" />
        </button>
        <img
          class="profile-pic"
          src="imgs/profile.png"
          width="40"
          height="40"
        />
        <div class="info-block">
          <p class="username">썸남</p>
          <p class="status">1시간 전에 활동</p>
        </div>
        <div class="call-box">
          <button>
            <img src="imgs/phone-call.png" width="20" height="20" />
          </button>
          <button>
            <img src="imgs/video-call.png" width="20" height="20" />
          </button>
        </div>
      </div>

      <div id="chat-box">
        <div class="bubble friend-bubble">자니?</div>
        <div class="bubble friend-bubble">자나보네..ㅎ</div>
        <div class="bubble friend-bubble">잘 자 :)</div>
      </div>

      <div class="footer">
        <textarea
          id="input"
          placeholder="메시지를 입력하세요..."
          autofocus="true"
        ></textarea>
        <button id="send">
          <img src="imgs/send.png" width="24" height="24" />
        </button>
      </div>
    </div>

    <script>
      const chatBox = document.querySelector('#chat-box');
      const input = document.querySelector('#input');
      const send = document.querySelector('#send');

      function sendMyText() {
        const newMessage = input.value;
        if (newMessage) {
          const div = document.createElement('div');
          div.classList.add('bubble', 'my-bubble');
          div.innerText = newMessage;
          chatBox.append(div);
        } else {
          alert('메시지를 입력하세요...');
        }

        input.value = '';
      }

      send.addEventListener('click', sendMyText);

      function sendMyTextByEnter(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
          sendMyText();
          e.preventDefault();
        }
      }

      input.addEventListener('keypress', sendMyTextByEnter);
    </script>
  </body>
</html>
