<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 50px;
      }

      .box {
        display: flex;
        width: 350px;
        height: 350px;
      }

      #box1 {
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        font-size: 35px;
        background-color: #acfffc;
      }

      #box2 {
        flex-flow: row wrap;
        position: relative;
        padding: 35px;
        background-color: #b6ffaa;
      }

      #box2 .title {
        position: absolute;
        top: 8px;
        left: 0;
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
      }

      .cell {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 900;
        opacity: 0.1;
      }

      .on {
        opacity: 1;
      }

      #cell-1,
      #cell-4 {
        color: #ffffff;
        background-color: #000000;
      }

      #cell-2,
      #cell-3 {
        color: #000000;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="box1" class="box">mousemove</div>
    <div id="box2" class="box">
      <b class="title">mouseover / mouseout</b>
      <div id="cell-1" class="cell">cell-1</div>
      <div id="cell-2" class="cell">cell-2</div>
      <div id="cell-3" class="cell">cell-3</div>
      <div id="cell-4" class="cell">cell-4</div>
    </div>
    <script>
      /**
       * [마우스 이동 이벤트]
       *
       * > MouseEvent.type
       * mousemove: 마우스 포인터가 이동할 때
       * mouseover: 마우스 포인터가 요소 밖에서 안으로 이동할 때
       * mouseout: 마우스 포인터가 요소 안에서 밖으로 이동할 때
       *
       * > MouseEvent.clientX, clientY
       * : 화면에 표시되는 창 기준 마우스 포인터 위치
       *
       * > MouseEvent.pageX, pageY
       * : 웹 문서 전체 기준 마우스 포인터 위치
       *
       * > MouseEvent.offsetX, offsetY
       * : 이벤트가 발생한 요소 기준 마우스 포인터 위치
       */

      const box1 = document.querySelector('#box1');

      function onMouseMove(e) {
        console.log(`client: (${e.clientX}, ${e.clientY})`);
        console.log(`page: (${e.pageX}, ${e.pageY})`);
        console.log(`offset: (${e.offsetX}, ${e.offsetY})`);
        console.log('------------------------------------');
      }

      box1.addEventListener('mousemove', onMouseMove);
    </script>
  </body>
</html>
