<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>티비랭킹닷컴</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR"
      rel="stylesheet"
    />
    <style>
      /* body start */
      body {
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0;
      }

      /* navigation bar start */
      .nav-bar {
        position: fixed;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
        z-index: 1;
      }

      .nav-bar #tv-image {
        margin-left: 78px;
        margin-right: 15px;
        height: 36px;
        vertical-align: middle;
      }

      .nav-bar span {
        font-weight: bold;
        color: #4a4a4a;
      }

      /* date picker start */
      .date-pick {
        padding-top: 56px;
        height: 200px;
        background-color: #efefef;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

      .date-pick .search-box {
        text-align: center;
        position: absolute;
        display: block;
        left: 50%;
        transform: translateX(-50%);
      }

      .date-pick .search-box p {
        text-align: left;
      }

      .date-pick .search-box select {
        padding: 4px;
      }

      .date-pick .search-box .search-btn {
        display: inline-block;
        margin-left: 20px;
        padding: 3px 28px 4px 28px;
        border-radius: 4px;
        background-color: #00a9dc;
        font-weight: 300;
        font-size: 13.333px;
        height: 27px;
        box-sizing: border-box;
        color: #ffffff;
      }

      /* main body start */

      .container {
        margin-left: auto;
        margin-right: auto;
      }

      .row.top-table {
        background-color: #00a9dc;
        color: #ffffff;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      table {
        border-collapse: collapse;
        border-spacing: 2px;
        font-size: 16px;
      }

      td,
      th {
        display: table-cell;
        color: #4a4a4a;
      }

      .row .rank {
        padding-left: 25px;
      }

      .row .channel {
        padding-left: 58px;
      }

      .row .program {
        padding-left: 41px;
      }

      .row .percent {
        color: #00a9dc;
        padding-left: 100px;
      }

      .top-table.row * {
        color: #ffffff;
        font-weight: 300;
      }

      .top-table.row .rank {
        padding-left: 17px;
        padding-right: 17px;
      }

      .top-table.row .channel {
        padding-right: 58px;
      }

      .top-table.row .program {
        padding-right: 41px;
      }

      .top-table.row .percent {
        padding-right: 28px;
      }

      .header-row {
        min-width: 391px;
        display: inline-block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>

    <!-- NAVIGATION BAR -->
    <div class="nav-bar">
      <img src="/images/nielsen/group.png" id="tv-image" />
      <span>TV Ranking.com</span>
    </div>
    <!-- DATE PICKER -->
    <div class="date-pick">
      <div style="height: 55px"></div>
      <div class="search-box">
        <p style="font-size: 16px; color: #4a4a4a; margin-bottom: 4px">
          날짜 검색
        </p>
        <section class="header-row">
          <select name="year" style="padding-right: 32px" class="getYear">
            <option selected="selected">2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
          </select>
          <select class="getMonth" name="month" style="padding-right: 32px">
            <option selected="selected">1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>
          <select id="weekSelectBox">
            <option value="0" selected="selected">
              2009.12.28 ~ 2010.01.03
            </option>
            <option value="1">2010.01.04 ~ 2010.01.10</option>
            <option value="2">2010.01.11 ~ 2010.01.17</option>
            <option value="3">2010.01.18 ~ 2010.01.24</option>
            <option value="4">2010.01.25 ~ 2010.01.31</option>
          </select>
          <div class="search-btn">search</div>
        </section>
      </div>
    </div>

    <!-- MAIN BODY -->
    <div class="container">
      <div class="box">
        <p
          style="
            font-size: 18px;
            color: #4a4a4a;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 15px;
          "
        >
          가구시청률 TOP 10
        </p>
        <p
          style="
            font-size: 14px;
            color: #9b9b9b;
            text-align: center;
            margin-bottom: 25px;
          "
        >
          (분석기준: National, 유료플랫폼 가입 기구, 단위:%)
        </p>
        <table style="margin-left: auto; margin-right: auto" cellpadding="7">
          <tr height="64" class="top-table row">
            <th class="rank">순위</th>
            <th class="channel">채널</th>
            <th class="program">프로그램</th>
            <th class="percent">시청률</th>
          </tr>
          <tr class="row">
            <td class="rank">1</td>
            <td class="channel">KBS2</td>
            <td class="program">주말연속극(수상한삼형제)</td>
            <td class="percent">33.4</td>
          </tr>
          <tr class="row">
            <td class="rank">2</td>
            <td class="channel">KBS1</td>
            <td class="program">일일연속극(다함께차차차)</td>
            <td class="percent">33.1</td>
          </tr>
          <tr class="row">
            <td class="rank">3</td>
            <td class="channel">KBS2</td>
            <td class="program">해피선데이</td>
            <td class="percent">27.1</td>
          </tr>
          <tr class="row">
            <td class="rank">4</td>
            <td class="channel">MBC</td>
            <td class="program">MBC연기대상2부</td>
            <td class="percent">24.4</td>
          </tr>
          <tr class="row">
            <td class="rank">5</td>
            <td class="channel">SBS</td>
            <td class="program">주말극장(천만번사랑해)</td>
            <td class="percent">24.2</td>
          </tr>
          <tr class="row">
            <td class="rank">6</td>
            <td class="channel">MBC</td>
            <td class="program">MBC방송연예대상2부</td>
            <td class="percent">24.0</td>
          </tr>
          <tr class="row">
            <td class="rank">7</td>
            <td class="channel">MBC</td>
            <td class="program">MBC방송연예대상1부</td>
            <td class="percent">22.4</td>
          </tr>
          <tr class="row">
            <td class="rank">8</td>
            <td class="channel">SBS</td>
            <td class="program">SBS연예대상2부</td>
            <td class="percent">21.1</td>
          </tr>
          <tr class="row">
            <td class="rank">9</td>
            <td class="channel">MBC</td>
            <td class="program">주말기획드라마(보석비빔밥)</td>
            <td class="percent">20.9</td>
          </tr>
          <tr class="row">
            <td class="rank">10</td>
            <td class="channel">MBC</td>
            <td class="program">일일시트콤(지붕뚫고하이킥)</td>
            <td class="percent">19.9</td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      $('.getMonth, .getYear').on('change', function () {
        window.location.assign(
          '/ratings/index?year=' +
            $('.getYear').val() +
            '&month=' +
            $('.getMonth').val() +
            '&weekIndex=0',
        );
      });
      $('.search-btn').on('click', function () {
        var index = $('#weekSelectBox').val();
        window.location.assign(
          '/ratings/index?year=' +
            $('.getYear').val() +
            '&month=' +
            $('.getMonth').val() +
            '&weekIndex=' +
            index,
        );
      });
    </script>
  </body>
</html>
